{
  "name": "react-music-player",
  "version": "1.0.0",
  "description": "music player build by react",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangdongjie68/react-music-player.git"
  },
  "keywords": [
    "webpack",
    "react",
    "music-player"
  ],
  "author": "wdj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangdongjie68/react-music-player/issues"
  },
  "homepage": "https://github.com/wangdongjie68/react-music-player#readme"
}
